# mackup configuration file

# use dropbox to store application prefs
[storage]
engine = dropbox

# store stuff in "~/Dropbox/mackup".
directory = mackup

# whitelist of applications you want to sync
# one application name per line
# mackup list shows all supported applications
[applications_to_sync]
alfred
bartender
bettertouchtool
caffeine
iterm2
minecraft
processing
spacechem
sublime-text-3
transmission

